# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Álgebra Lineal'
authors:
- email: abel.alvarez@javerianacali.edu.co
  name: 'Abel Alvarez'
contributors:
- email: juand8@javerianacali.edu.co
  name: 'Juan Diego Naranjo'
message: 'If you use this teachbook, please cite it using these metadata.'
preferred-citation:
  type: book
  authors:
  - email: abel.alvarez@javerianacali.edu.co
    name: 'Abel Alvarez'
  contributors:
  - email: juand8@javerianacali.edu.co
    name: 'Juan Diego Naranjo'
  url: 'https://naranjo-jd.github.io/testing_linear_book/'
  identifiers:
    - type: url
      value: 'https://naranjo-jd.github.io/testing_linear_book/'
      description: 'Published book on GitHub Pages'
    - type: url
      value: 'https://github.com/naranjo-jd/testing_linear_book'
      description: 'GitHub repository'
  abstract: >-
    Apuntes de Álgebra Lineal para estudiantes universitarios. Incluye teoría
    interactiva, ejercicios computacionales y actividades prácticas en Python.
  keywords:
    - 'Álgebra Lineal'
    - 'Linear Algebra'
    - 'Jupyter Book'
    - 'Python'
    - 'Educación'
  title: 'Álgebra Lineal'
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  copyright: '© 2025 Abel Alvarez'
  languages:
    - es
  contact:
  - email: abel.alvarez@javerianacali.edu.co
    name: 'Abel Alvarez'
